ABA	-	INH	0	2
ABX	-	IDX	0	2
ABY	-	IDX	0	2
ADCA	#opr8i	IMM	1	2
ADCA	opr8a	DIR	1	2
ADCA	opr16a	EXT	2	3
ADCA	oprx0_xysp	IDX	1	2
ADCA	oprx9,xysp	IDX1	2	3
ADCA	oprx9,xysp	IDX2	3	4
ADCA	[D,xysp]	[D,IDX]	1	2
ADCA	[oprx16,xysp]	[IDX2]	3	4
ADCB	#opr8i	IMM	1	2
ADCB	opr8a	DIR	1	2
ADCB	opr16a	EXT	2	3
ADCB	oprx0_xysp	IDX	1	2
ADCB	oprx9,xysp	IDX1	2	3
ADCB	oprx16,xysp	IDX2	3	4
ADCB	[D,xysp]	[D,IDX]	1	2
ADCB	[oprx16,xysp]	[IDX2]	3	4
ADDA	#opr8i	IMM	1	2
ADDA	opr8i	DIR	1	2
ADDA	opr16a	EXT	2	3
ADDA	oprx0_xysp	IDX	1	2
ADDA	oprx9,xysp	IDX1	2	3
ADDA	oprx16,xysp	IDX2	3	4
ADDA	[D,xysp]	[D,IDX]	1	2
ADDA	[oprx16,xysp]	[IDX2]	3	4
ADDB	#opr8i	IMM	1	2
ADDB	opr8a	DIR	1	2
ADDB	opr16a	EXT	2	3
ADDB	oprx0_xysp	IDX	1	2
ADDB	oprx9,xysp	IDX1	2	3
ADDB	oprx16,xysp	IDX2	3	4
ADDB	[D,xysp]	[D,IDX]	1	2
ADDB	[oprx16,xysp]	[IDX2]	3	4
ADDD	#opr16i	IMM	2	3
ADDD	opr8a	DIR	1	2
ADDD	opr16a	EXT	2	3
ADDD	oprx0_xysp	IDX	1	2
ADDD	oprx9,xysp	IDX1	2	3
ADDD	oprx16,xysp	IDX2	3	4
ADDD	[D,xysp]	[D,IDX]	1	2
ADDD	[oprx16,xysp]	[IDX2]	3	4
ANDA	#opr8i	IMM	1	2
ANDA	opr8a	DIR	1	2
ANDA	opr16a	EXT	2	3
ANDA	oprx0_xysp	IDX	1	2
ANDA	oprx9,xysp	IDX1	2	3
ANDA	oprx16,xysp	IDX2	3	4
ANDA	[D,xysp]	[D,IDX]	1	2
ANDA	[oprx16,xysp]	[IDX2]	3	4
ANDB	#opr8i	IMM	1	2
ANDB	opr8a	DIR	1	2
ANDB	opr16a	EXT	2	3
ANDB	oprx0_xysp	IDX	1	2
ANDB	oprx9,xysp	IDX1	2	3
ANDB	oprx16,xysp	IDX2	3	4
ANDB	[D,xysp]	[D,IDX]	1	2
ANDB	[oprx16,xysp]	[IDX2]	3	4
ANDCC	#opr8i	IMM	1	2
ASL	opr16a	EXT	2	3
ASL	oprx0_xysp	IDX	1	2
ASL	oprx9,xysp	IDX1	2	3
ASL	oprx16,xysp	IDX2	3	4
ASL	[D,xysp]	[D,IDX]	1	2
ASL	[oprx16,xysp]	[IDX2]	3	4
ASLA	-	INH	0	1
ASLB	-	INH	0	1
ASLD	-	INH	0	1
ASR	opr16a	EXT	2	3
ASR	oprx0_xysp	IDX	1	2
ASR	oprx9,xysp	IDX1	2	3
ASR	oprx16,xysp	IDX2	3	4
ASR	[D,xysp]	[D,IDX]	1	2
ASR	[oprx16,xysp]	[IDX2]	3	4
ASRA	-	INH	0	1
ASRB	-	INH	0	1
BCC	rel8	REL	1	2
BCLR	opr8a, msk8	DIR	2	3
BCLR	opr16a, msk8	EXT	3	4
BCLR	oprx0_xysp, msk8	IDX	2	3
BCLR	oprx9,xysp, msk8	IDX1	3	4
BCLR	oprx16,xysp, msk8	IDX2	4	5
BCS	rel8	REL	1	2
BEQ	rel8	REL	1	2
BGE	rel8	REL	1	2
BGND	-	INH	0	0
BGT	rel8	REL	1	2
BHI	rel8	REL	1	2
BHS	rel8	REL	1	2
BITA	#opr8i	IMM	1	2
BITA	opr8a	DIR	1	2
BITA	opr16a	EXT	2	3
BITA	oprx0_xysp	IDX	1	2
BITA	oprx9,xysp	IDX1	2	3
BITA	oprx16,xysp	IDX2	3	4
BITA	[D,xysp]	[D,IDX]	1	2
BITA	[oprx16,xysp]	[IDX2]	3	4
BITB	#opr8i	IMM	1	2
BITB	opr8a	DIR	1	2
BITB	opr16a	EXT	2	3
BITB	oprx0_xysp	IDX	1	2
BITB	oprx9,xysp	IDX1	2	3
BITB	oprx16,xysp	IDX2	3	4
BITB	[D,xysp]	[D,IDX]	1	2
BITB	[oprx16,xysp]	[IDX2]	3	4
BLE	rel8	REL	1	2
BLO	rel8	REL	1	2
BLS	rel8	REL	1	2
BLT	rel8	REL	1	2
BMI	rel8	REL	1	2
BNE	rel8	REL	1	2
BPL	rel8	REL	1	2
BRA	rel8	REL	1	2
BRCLR	opr8a, msk8, rel8	BRCLR	3	4
BRCLR	opr16a, msk8, rel8	EXT	4	5
BRCLR	oprx0_xysp, msk8, rel8	IDX	3	4
BRCLR	oprx9,xysp, msk8, rel8	IDX1	4	5
BRCLR	oprx16,xysp, msk8, rel8	IDX2	5	6
BRN	rel8	REL	1	2
BRSET	opr8, msk8, rel8	DIR	3	4
BRSET	opr16a, msk8, rel8	EXT	4	5
BRSET	oprx0_xysp, msk8, rel8	IDX	3	4
BRSET	oprx9,xysp, msk8, rel8	IDX1	4	5
BRSET	oprx16,xysp, msk8, rel8	IDX2	5	6
BSET	opr8, msk8	DIR	2	3
BSET	opr16a, msk8	EXT	3	4
BSET	oprx0_xysp, msk8	IDX	2	3
BSET	oprx9,xysp, msk8	IDX1	3	4
BSET	oprx16,xysp, msk8	IDX2	4	5
BSR 	rel8	REL	1	2
BVC	rel8	REL	1	2
BVS	rel8	REL	1	2
CALL	opr16a, page	EXT	3	4
CALL	oprx0_xysp, page	IDX	2	3
CALL	oprx9,xysp, page	IDX1	3	4
CALL	oprx16,xysp, page	IDX2	4	5
CALL	[D,xysp]	[D,IDX]	1	2
CALL	[oprx16, xysp]	[IDX2]	3	4
CBA	-	INH	0	2
CLC	-	IMM	0	2
CLI	-	IMM	0	2
CLR	opr16a	EXT	2	3
CLR	oprx0_xysp	IDX	1	2
CLR	oprx9,xysp	IDX1	2	3
CLR	oprx16,xysp	IDX2	3	4
CLR	[D,xysp]	[D,IDX]	1	2
CLR	[oprx16,xysp]	[IDX2]	3	4
CLRA	-	INH	0	1
CLRB	-	INH	0	1
CLV	-	IMM	0	2
CMPA	#opr8i	IMM	1	2
CMPA	opr8a	DIR	1	2
CMPA	opr16a	EXT	2	3
CMPA	oprx0_xysp	IDX	1	2
CMPA	oprx9,xysp	IDX1	2	3
CMPA	oprx16,xysp	IDX2	3	4
CMPA	[D,xysp]	[D,IDX]	1	2
CMPA	[oprx16,xysp]	[IDX2]	3	4
CMPB	#opr8i	IMM	1	2
CMPB	opr8a	DIR	1	2
CMPB	opr16a	EXT	2	3
CMPB	oprx0_xysp	IDX	1	2
CMPB	oprx9,xysp	IDX1	2	3
CMPB	oprx16,xysp	IDX2	3	4
CMPB	[D,xysp]	[D,IDX]	1	2
CMPB	[oprx16,xysp]	[IDX2]	3	4
COM	opr16a	EXT	2	3
COM	oprx0_xysp	IDX	1	2
COM	oprx9,xysp	IDX1	2	3
COM	oprx16,xysp	IDX2	3	4
COM	[D,xysp]	[D,IDX]	1	2
COM	[oprx16,xysp]	[IDX2]	3	4
COMA	-	INH	0	1
COMB	-	INH	0	1
CPD	#opr16i	IMM	2	3
CPD	opr8a	DIR	1	2
CPD	opr16a	EXT	2	3
CPD	oprx0_xysp	IDX	1	2
CPD	oprx9,xysp	IDX1	2	3
CPD	oprx16,xysp	IDX2	3	4
CPD	[D,xysp]	[D,IDX]	1	2
CPD	[oprx16,xysp]	[IDX2]	3	4
CPS	#opr16i	IMM	2	3
CPS	opr8a	DIR	1	2
CPS	opr16a	EXT	2	3
CPS	oprx0_xysp	IDX	1	2
CPS	oprx9,xysp	IDX1	2	3
CPS	oprx16,xysp	IDX2	3	4
CPS	[D,xysp]	[D,IDX]	1	2
CPS	[oprx16,xysp]	[IDX2]	3	4
CPX	#opr16i	IMM	2	3
CPX	opr8a	DIR	1	2
CPX	opr16a	EXT	2	3
CPX	oprx0_xysp	IDX	1	2
CPX	oprx9,xysp	IDX1	2	3
CPX	oprx16,xysp	IDX2	3	4
CPX	[D,xysp]	[D,IDX]	1	2
CPX	[oprx16,xysp]	[IDX2]	3	4
CPY	#opr16i	IMM	2	3
CPY	opr8a	DIR	1	2
CPY	opr16a	EXT	2	3
CPY	oprx0_xysp	IDX	1	2
CPY	oprx9,xysp	IDX1	2	3
CPY	oprx16,xysp	IDX2	3	4
CPY	[D,xysp]	[D,IDX]	1	2
CPY	[oprx16,xysp]	[IDX2]	3	4
DAA	-	INH	0	2
DBEQ	abdxys, rel9	REL(9-bit)	2	3
DBNE	abdxys, rel9	REL(9-bit)	2	3
DEC	opr16a	EXT	2	3
DEC	oprx0_xysp	IDX	1	2
DEC	oprx9,xysp	IDX1	2	3
DEC	oprx16,xysp	IDX2	3	4
DEC	[D,xysp]	[D,IDX]	1	2
DEC	[oprx16,xysp]	[IDX2]	3	4
DECA	-	INH	0	1
DECB	-	INH	0	1
DES	-	IDX	0	2
DEX	-	INH	0	1
DEY	-	INH	0	1
EDIV	-	INH	0	1
EDIVS	-	INH	0	2
EMACS	opr16a²	Special	2	4
EMAXD	oprx0_xysp	IDX	1	3
EMAXD	oprx9,xysp	IDX1	2	4
EMAXD	oprx16,xysp	IDX2	3	5
EMAXD	[D,xysp]	[D,IDX]	1	3
EMAXD	[oprx16,xysp]	[IDX2]	3	5
EMAXM	oprx0_xysp	IDX	1	3
EMAXM	oprx9,xysp	IDX1	2	4
EMAXM	oprx16,xysp	IDX2	3	5
EMAXM	[D,xysp]	[D,IDX]	1	3
EMAXM	[oprx16,xysp]	[IDX2]	3	5
EMIND	oprx0_xysp	IDX	1	3
EMIND	oprx9,xysp	IDX1	2	4
EMIND	oprx16,xysp	IDX2	3	5
EMIND	[D,xysp]	[D,IDX]	1	3
EMIND	[oprx16,xysp]	[IDX2]	3	5
EMINM	oprx0_xysp	IDX	1	3
EMINM	oprx9,xysp	IDX1	2	4
EMINM	oprx16,xysp	IDX2	3	5
EMINM	[D,xysp]	[D,IDX]	1	3
EMINM	[oprx16,xysp	INH	0	1
EMULS	-	INH	0	2
EORA	#opr8i	IMM	1	2
EORA	opr8a	DIR	1	2
EORA	opr16a	EXT	2	3
EORA	oprx0_xysp	IDX	1	2
EORA	oprx9,xysp	IDX1	2	3
EORA	oprx16,xysp	IDX2	3	4
EORA	[D,xysp]	[D,IDX]	1	2
EORA	[oprx16,xysp]	[IDX2]	3	4
EORB	#opr8i	IMM	1	2
EORB	opr8a	DIR	1	2
EORB	opr16a	EXT	2	3
EORB	oprx0_xysp	IDX	1	2
EORB	oprx9,xysp	IDX1	2	3
EORB	oprx16,xysp	IDX2	3	4
EORB	[D,xysp]	[D,IDX]	1	2
EORB	[oprx16,xysp]	[IDX2]	3	4
ETBL	oprx_xysp	IDX	1	3
EXG	abcdxys, abcdxys	INH	1	2
FDIV	-	INH	0	2
IBEQ	abdxys, rel9	REL(9-bit)	2	3
IBNE	abdxys, rel9	REL(9-bit)	2	3
IDIV	-	INH	0	2
IDIVS	-	INH	0	2
INC	opr16a	EXT	2	3
INC	oprx0_xysp	IDX	1	2
INC	oprx9,xysp	IDX1	2	3
INC	oprx16,xysp	IDX2	3	4
INC	[D,xysp]	[D,IDX]	1	2
INC	[oprx16,xysp	[IDX2]	62 xb ee ff	3	4
INCA	-	INH	0	1
INCB	-	INH	0	1
INS	-	IDX	0	2
INX	-	INH	0	1
INY	-	INH	0	1
JMP	opr16a	EXT	2	3
JMP	oprx0_xysp	IDX	1	2
JMP	oprx9,xysp	IDX1	2	3
JMP	oprx16,xysp	IDX2	3	4
JMP	[D,xysp]	[D,IDX]	1	2
JMP	[oprx16,xysp]	[IDX2]	3	4
JSR	opr8a	DIR	1	2
JSR	opr16a	EXT	2	3
JSR	oprx0_xysp	IDX	1	2
JSR	oprx9,xysp	IDX1	2	3
JSR	oprx16,xysp	IDX2	3	4
JSR	[D,xysp]	[D,IDX]	1	2
JSR	[oprx16,xysp]	[IDX2]	3	4
LBCC	rel16	REL	2	4
LBCS	rel16	REL	2	4
LBEQ	rel16	REL	2	4
LBGE	rel16	REL	2	4
LBGT	rel16	REL	2	4
LBHI	rel16	REL	2	4
LBHS	rel16	REL	2	4
LBLE	rel16	REL	2	4
LBLO	rel16	REL	2	4
LBLS	rel16	REL	2	4
LBLT	rel16	REL	2	4
LBMI	rel16	REL	2	4
LBNE	rel16	REL	2	4
LBPL	rel16	REL	2	4
LBRA	rel16	REL	2	4
LBRN	rel16	REL	2	4
LBVC	rel16	REL	2	4
LBVS	rel16	REL	2	4
LDAA	#opr8i	IMM	86 ii	1	2
LDAA	opr8a	DIR	96 dd	1	2
LDAA	opr16a	EXT	B6 hh ll	2	3
LDAA	oprx0_xysp	IDX	A6 xb	1	2
LDAA	oprx9,xysp	IDX1	A6 xb ff	2	3
LDAA	oprx16,xysp	IDX2	A6 xb ee ff	3	4
LDAA	[D,xysp]	[D,IDX]	A6 xb	1	2
LDAA	[oprx16,xysp]	[IDX2]	A6 xb ee ff	3	4
LDAB	#opr8i	IMM	1	2
LDAB	opr8a	DIR	1	2
LDAB	opr16a	EXT	2	3
LDAB	oprx0_xysp	IDX	1	2
LDAB	oprx9,xysp	IDX1	2	3
LDAB	oprx16,xysp	IDX2	3	4
LDAB	[D,xysp]	[D,IDX]	1	2
LDAB	[oprx16,xysp]	[IDX2]	3	4
LDD	#opr16i	IMM	2	3
LDD	opr8a	DIR	1	2
LDD	opr16a	EXT	2	3
LDD	oprx0_xysp	IDX	1	2
LDD	oprx9,xysp	IDX1	2	3
LDD	oprx16,xysp	IDX2	3	4
LDD	[D,xysp]	[D,IDX]	1	2
LDD	[oprx16,xysp]	[IDX2]	3	4
LDS	#opr16i	IMM	2	3
LDS	opr8a	DIR	1	2
LDS	opr16a	EXT	2	3
LDS	oprx0_xysp	IDX	1	2
LDS	oprx9,xysp	IDX1	2	3
LDS	oprx16,xysp	IDX2	3	4
LDS	[D,xysp]	[D,IDX]	1	2
LDS	[oprx16,xysp]	[IDX2]	3	4
LDX	#opr16i	IMM	2	3
LDX	opr8a	DIR	1	2
LDX	opr16a	EXT	2	3
LDX	oprx0_xysp	IDX	1	2
LDX	oprx9,xysp	IDX1	2	3
LDX	oprx16,xysp	IDX2	3	4
LDX	[D,xysp]	[D,IDX]	1	2
LDX	[oprx16,xysp]	[IDX2]	3	4
LDY	#opr16i	IMM	2	3
LDY	opr8a	DIR	1	2
LDY	opr16a	EXT	2	3
LDY	oprx0_xysp	IDX	1	2
LDY	oprx9,xysp	IDX1	2	3
LDY	oprx16,xysp	IDX2	3	4
LDY	[D,xysp]	[D,IDX]	1	2
LDY	[oprx16,xysp]	[IDX2]	3	4
LEAS	oprx0_xysp	IDX	1	2
LEAS	oprx9,xysp	IDX1	2	3
LEAS	oprx16,xysp	IDX2	3	4
LEAX	oprx0_xysp	IDX	1	2
LEAX	oprx9,xysp	IDX1	2	3
LEAX	oprx16,xysp	IDX2	3	4
LEAY	oprx0_xysp	IDX	1	2
LEAY	oprx9,xysp	IDX1	2	3
LEAY	oprx16,xysp	IDX2	3	4
LSL	opr16a	EXT	2	3
LSL	oprx0_xysp	IDX	1	2
LSL	oprx9,xysp	IDX1	2	3
LSL	oprx16,xysp	IDX2	3	4
LSL	[D,xysp]	[D,IDX]	1	2
LSL	[oprx16,xysp]	[IDX2]	3	4
LSLA	-	INH	0	1
LSLB	-	INH	0	1
LSLD	-	INH	0	1
LSR	opr16a	EXT	2	3
LSR	oprx0_xysp	IDX	1	2
LSR	oprx9,xysp	IDX1	2	3
LSR	oprx16,xysp	IDX2	3	4
LSR	[D,xysp]	[D,IDX]	1	2
LSR	[oprx16,xysp]	[IDX2]	3	4
LSRA	-	INH	0	1
LSRB	-	INH	0	1
LSRD	-	INH	0	1
MAXA	oprx0_xysp	IDX	1	3
MAXA	oprx9,xysp	IDX1	2	4
MAXA	oprx16,xysp	IDX2	3	5
MAXA	[D,xysp]	[D,IDX]	1	3
MAXA	[oprx16,xysp]	[IDX2]	3	5
MAXM	oprx0_xysp	IDX	1	3
MAXM	oprx9,xysp	IDX1	2	4
MAXM	oprx16,xysp	IDX2	3	5
MAXM	[D,xysp]	[D,IDX]	1	3
MAXM	[oprx16,xysp	[IDX2]	3	5
MEM	-	Special	0	1
MINA	oprx0_xysp	IDX	1	3
MINA	oprx9,xysp	IDX1	2	4
MINA	oprx16,xysp	IDX2	3	5
MINA	[D,xysp]	[D,IDX]	1	3
MINA	[oprx16,xysp]MI	[IDX2]	3	5
MINM	oprx0_xysp	IDX	1	3
MINM	oprx9,xysp	IDX1	2	4
MINM	oprx16,xysp	IDX2	3	5
MINM	[D,xysp]	[D,IDX]	1	3
MINM	[oprx16,xysp	[IDX2]	3	5
MOVB	#opr8, opr16a	IMM-EXT	3	5
MOVB	#opr8i, oprx0_xysp	IMM-IDX	2	4
MOVB	opr16a, opr16a	EXT-EXT	4	6
MOVB	opr16a, oprx0_xysp	EXT-IDX	3	5
MOVB	oprx0_xysp, opr16a	IDX-EXT	3	5
MOVB	oprx0_xysp, oprx0_xysp	IDX-IDX	2	4
MOVW	#oprx16, opr16a	IMM-EXT	4	6
MOVW	#opr16i, oprx0_xysp	IMM-IDX	3	5
MOVW	opr16a, opr16a	EXT-EXT	4	6
MOVW	opr16a, oprx0_xysp	EXT-IDX	3	5
MOVW	oprx0_xysp, opr16a	IDX-EXT	3	5
MOVW	oprx0_xysp, oprx0_xysp	IDX-IDX	2	4
MUL	-	INH	0	1
NEG	opr16a	EXT	2	3
NEG	oprx0_xysp	IDX	1	2
NEG	oprx9,xysp	IDX1	2	3
NEG	oprx16,xysp	IDX2	3	4
NEG	[D,xysp]	[D,IDX]	2
NEG	[oprx16,xysp]	[IDX2]	3	4
NEGA	-	INH	0	1
NEGB	-	INH	0	1
NOP	-	INH	0	1
ORAA	#opr8i	IMM	1	2
ORAA	opr8a	DIR	1	2
ORAA	opr16a	EXT	2	3
ORAA	oprx0_xysp	IDX	1	2
ORAA	oprx9,xysp	IDX1	2	3
ORAA	oprx16,xysp	IDX2	3	4
ORAA	[D,xysp]	[D,IDX]	1	2
ORAA	[oprx16,xysp]	[IDX2]	3	4
ORAB	#opr8i	IMM	1	2
ORAB	opr8a	DIR	1	2
ORAB	opr16a	EXT	2	3
ORAB	oprx0_xysp	IDX	1	2
ORAB	oprx9,xysp	IDX1	2	3
ORAB	oprx16,xysp	IDX2	3	4
ORAB	[D,xysp]	[D,IDX]	1	2
ORAB	[oprx16,xysp]	[IDX2]	3	4
ORCC	#opr8i	IMM	1	2
PSHA	-	INH	0	1
PSHB	-	INH	0	1
PSHC	-	INH	0	1
 PSHD	-	INH	1	1
PSHX	-	INH	0	1
PSHY	-	INH	0	1
PULA	-	INH	0	1
PULB	-	INH	0	1
PULC	-	INH	0	1
PULD	-	INH	0	1
PULX	-	INH	0	1
PULY	-	INH	0	1
REV	-	SPECIAL	0	2
REVW	-	SPECIAL	0	2
ROL	opr16a	EXT	2	3
ROL	oprx0_xysp	IDX	1	2
ROL	oprx9,xysp	IDX1	2	3
ROL	oprx16,xysp	IDX2	3	4
ROL	[D,xysp]	[D,IDX]	1	2
ROL	[oprx16,xysp]	[IDX2]	3	4
ROLA	-	INH	0	1
ROLB	-	INH	0	1
ROR	opr16a	EXT	2	3
ROR	oprx0_xysp	IDX	1	2
ROR	oprx9,xysp	IDX1	2	3
ROR	oprx16,xysp	IDX2	3	4
ROR	[D,xysp]	[D,IDX]	1	2
ROR	[oprx16,xysp]	[IDX2]	3	4
RORA	-	INH	0	1
RORB	-	INH	0	1
RTC	-	INH	0	1
RTI	-	INH	0	1
RTS	-	INH	0	1
SBA	-	INH	0	2
SBCB	#opr8i	IMM	1	2
SBCB	opr8a	DIR	1	2
SBCB	opr16a	EXT	2	3
SBCB	oprx0_xysp	IDX	1	2
SBCB	oprx9,xysp	IDX1	2	3
SBCB	oprx16,xysp	IDX2	3	4
SBCB	[D,xysp]	[D,IDX]	1	2
SBCB	[oprx16,xysp]	[IDX2]	3	4
SEC	-	IMM	0	2
SEI	-	IMM	0	2
SEV	-	IMM	0	2
SEX	abc,dxys	INH	1	2
STAA	opr8a	DIR	1	2
STAA	opr16a	EXT	2	3
STAA	oprx0_xysp	IDX	1	2
STAA	oprx9,xysp	IDX1	2	3
STAA	oprx16,xysp	IDX2	3	4
STAA	[D,xysp]	[D,IDX]	1	2
STAA	[oprx16,xysp]	[IDX2]	3	4
STAB	opr8a	DIR	1	2
STAB	opr16a	EXT	2	3
STAB	oprx0_xysp	IDX	1	2
STAB	oprx9,xysp	IDX1	2	3
STAB	oprx16,xysp	IDX2	3	4
STAB	[D,xysp]	[D,IDX]	1	2
STAB	[oprx16,xysp]	[IDX2]	3	4
STD	opr8a	DIR	1	2
STD	opr16a	EXT	2	3
STD	oprx0_xysp	IDX	1	2
STD	oprx9,xysp	IDX1	2	3
STD	oprx16,xysp	IDX2	3	4
STD	[D,xysp]	[D,IDX]	1	2
STD	[oprx16,xysp]	[IDX2]	3	4
STOP	-	INH	0	2
STS	opr8a	DIR	1	2
STS	opr16a	EXT	2	3
STS	oprx0_xysp	IDX	1	2
STS	oprx9,xysp	IDX1	2	3
STS	oprx16,xysp	IDX2	3	4
STS	[D,xysp]	[D,IDX]	1	2
STS	[oprx16,xysp]	[IDX2]	3	4
STX	opr8a	DIR	1	2
STX	opr16a	EXT	2	3
STX	oprx0_xysp	IDX	1	1
STX	oprx9,xysp	IDX1	2	3
STX	oprx16,xysp	IDX2	3	4
STX	[D,xysp]	[D,IDX]	1	2
STX	[oprx16,xysp]	[IDX2]	3	4
STY	opr8a	DIR	1	2
STY	opr16a	EXT	2	3
STY	oprx0_xysp	IDX	1	2
STY	oprx9,xysp	IDX1	2	3
STY	oprx16,xysp	IDX2	3	4
STY	[D,xysp]	[D,IDX]	1	2
STY	[oprx16,xysp]	[IDX2]	3	4
SUBA	#opr8i	IMM	1	2
SUBA	opr8a	DIR	1	2
SUBA	opr16a	EXT	2	3
SUBA	oprx0_xysp	IDX	1	2
SUBA	oprx9,xysp	IDX1	2	3
SUBA	oprx16,xysp	IDX2	3	4
SUBA	[D,xysp]	[D,IDX]	1	2
SUBA	[oprx16,xysp]	[IDX2]	3	4
SUBB	#opr8i	IMM	1	2
SUBB	opr8a	DIR	1	2
SUBB	opr16a	EXT	2	3
SUBB	oprx0_xysp	IDX	1	2
SUBB	oprx9,xysp	IDX1	2	3
SUBB	oprx16,xysp	IDX2	3	4
SUBB	[D,xysp]	[D,IDX]	1	2
SUBB	[oprx16,xysp]	[IDX2]	3	4
SUBD	#opr16i	IMM	2	3
SUBD	opr8a	DIR	1	2
SUBD	opr16a	EXT	2	3
SUBD	oprx0_xysp	IDX	1	2
SUBD	oprx9,xysp	IDX1	2	3
SUBD	oprx16,xysp	IDX2	3	4
SUBD	[D,xysp]	[D,IDX]	1	2
SUBD	[oprx16,xysp]	[IDX2]	3	4
SWI	-	INH	0	1
TAB	-	INH	0	2
TAP	-	INH	0	2
TBA	-	INH	0	2
TBEQ	abdxys,rel9	REL(9-bit)	2	3
TBL	oprx0_xysp	IDX	1	3
TBNE	abdxys,rel9	REL(9-bit)	2	3
TFR	abcdxys,abcdxys	INH	1	2
TPA	-	INH	0	2
TRAP	trapnum	INH	1	2
TST	opr16a	EXT	2	3
TST	oprx0_xysp	IDX	1	2
TST	oprx9,xysp	IDX1	2	3
TST	oprx16,xysp	IDX2	3	4
TST	[D,xysp]	[D,IDX]	1	2
TST	[oprx16,xysp]	[IDX2]	3	4
TSTA	-	INH	0	1
TSTB	-	INH	0	1
TSX	-	INH	0	2
TSY	-	INH	0	2
TXS	-	INH	0	2
TYS	-	INH	0	2
WAI	-	INH	0	1
WAV	-	Special	0	2
XGDX	-	INH	0	2
XGDY	-	INH	0	2
